/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ds_free.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: orhaegar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/23 19:04:24 by orhaegar          #+#    #+#             */
/*   Updated: 2019/07/23 19:05:45 by orhaegar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "dstring.h"

void	ds_free(t_dstr s)
{
	free(s - sizeof(t_head));
}
