/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ds_len.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: orhaegar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/23 19:41:28 by orhaegar          #+#    #+#             */
/*   Updated: 2019/07/23 19:42:37 by orhaegar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "dstring.h"

size_t	ds_len(t_dstr s)
{
	return (((t_head *)(s - sizeof(t_head)))->strlen);
}
